{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/shorturl/([0-9]+)",
      "dest": "/server.js",
      "headers": {
        "Cache-Control": "no-store, no-cache, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
